In [2]:
#importing libraries
import selenium
import pandas as pd
from selenium import webdriver
from time import sleep
from selenium.webdriver.common.by import By

In [3]:
#defining the path of chrome webdriver
path="C://chromedriver.exe"

In [4]:
#connecting chrome browser to webdriver
driver=webdriver.Chrome()

### Question 1

In [4]:
#opening shine page on automated chrome browser
driver.get('https://www.shine.com/')

In [5]:
#maximizing the window
driver.maximize_window()

In [8]:
#finding and clicking the job title input box
job_=driver.find_element(By.XPATH,"/html/body/div/header/div[3]/div/div/div[1]/div/input")
job_.click()

In [7]:
#for blocking the pop up
pop_up=driver.find_element(By.XPATH,"/html/body/div/div[2]/div/div/button")
pop_up.click()

In [9]:
#entering Data Analyst by locating element by XPATH
title=driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[1]/div/input")
title.send_keys('Data Analyst')

In [10]:
#entering Bangalore by locating element by XPATH
location=driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[3]/div/input[1]")
location.send_keys('Bangalore')

In [11]:
#locating the search button and clicking
search_button=driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[2]/div/button")
search_button.click()

In [20]:
#making empty lists to store specific information
job_title=[]
job_location=[]
company_name=[]
experience=[]
count=10  

#scraping job titles for first 10 items
for p in driver.find_elements(By.XPATH,"//h2[@itemprop='name']"):
    if len(job_title)<count:
        job_title.append(p.text)
        
#scraping job locations for first 10 items        
for l in driver.find_elements(By.XPATH,"//div[@class=' jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2']"):
    if len(job_location)<count:
        job_location.append(l.text.replace('\n','')) 
        
#scraping company name for first 10 items        
for c in driver.find_elements(By.XPATH,"//div[@class='jobCard_jobCard_cName__mYnow']"):
    if len(company_name)<count:
        company_name.append(c.text.capitalize())
        
#scraping experience for first 10 items        
for e in driver.find_elements(By.XPATH,"//div[@class=' jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t']"):
    if len(experience)<count:
        experience.append(e.text)

In [22]:
#creating dataframe and storing the data
df=pd.DataFrame({'Job Title':job_title, 'Job Location':job_location,'Company Name':company_name,'Experience Required':experience })
df

,Job Title,Job Location,Company Name,Experience Required
0,Hiring candidates for Marketing with Fare & Da...,Noida+2,Sharda it services,2 to 5 Yrs
1,"Data Analyst , Senior Data Analyst , Data Anal...",Other Maharashtra,Aryantech india pvt ltd,0 to 3 Yrs
2,Senior Data Analyst,Other Maharashtra+1,Clairvoyant,6 to 9 Yrs
3,Hiring for Fare & Data Analyst-Travel process,Noida+2,Sharda it services,1 to 6 Yrs
4,Data Analyst,All India,Titan company limited,5 to 10 Yrs
5,Risk and Finance Big Data Analyst,Other Karnataka,Cygnus professionals inc.,3 to 7 Yrs
6,"Data Analyst | Sql , Python , GCP , Cassandra ...",Other Karnataka,Cisco,7 to 11 Yrs
7,Supply Chain Data Analyst,Other Maharashtra+1,Emerson career site,3 to 7 Yrs
8,Data Analyst,Other Karnataka,Airbus,2 to 6 Yrs
9,Data Analyst,All India,Robosoft technologies,3 to 7 Yrs

### Question 2

In [25]:
#opening shine page on automated chrome browser
driver.get('https://www.shine.com/')

In [ ]:
#maximizing the window
driver.maximize_window()

In [26]:
#finding and clicking the job title input box
job=driver.find_element(By.XPATH,"/html/body/div/header/div[3]/div/div/div[1]/div/input")
job.click()

In [27]:
#entering Data Scientist by locating element by XPATH
new=driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[1]/div/input")
new.send_keys('Data Scientist')

In [29]:
#for blocking the pop up
pop_up=driver.find_element(By.XPATH,"/html/body/div/div[2]/div/div/button")
pop_up.click()

In [30]:
#entering Bangalore by locating element by XPATH
loc=driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[3]/div/input[1]")
loc.send_keys('Bangalore')

In [31]:
#locating the search button and clicking
search=driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[2]/div/button")
search.click()

In [34]:
#making empty lists to store specific information
job_title=[]
job_location=[]
company_name=[]
experience=[]
count=10  

#scraping job titles for first 10 items
for p in driver.find_elements(By.XPATH,"//h2[@itemprop='name']"):
    if len(job_title)<count:
        job_title.append(p.text)

#scraping job location for first 10 items        
for l in driver.find_elements(By.XPATH,"//div[@class=' jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2']"):
    if len(job_location)<count:
        job_location.append(l.text.replace('\n',''))   
        
#scraping company name for first 10 items        
for c in driver.find_elements(By.XPATH,"//div[@class='jobCard_jobCard_cName__mYnow']"):
    if len(company_name)<count:
        company_name.append(c.text.capitalize())
        
#scraping experience for first 10 items        
for e in driver.find_elements(By.XPATH,"//div[@class=' jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t']"):
    if len(experience)<count:
        experience.append(e.text)

In [33]:
#creating dataframe and storing the data
df_1=pd.DataFrame({'Job Title':job_title, 'Job Location':job_location,'Company Name':company_name,'Experience Required':experience })
df_1

,Job Title,Job Location,Company Name,Experience Required
0,Data Scientist | Senior Data Scientist Chennai,Chennai,Talent leads hr solutions pvt ltd,8 to 13 Yrs
1,Data Scientist,Gurugram+1,Right advisors private limited,2 to 7 Yrs
2,Data Scientist/Data Analyst-17740,All India,Gemraj technologies ltd,3 to 7 Yrs
3,Senior Data Scientist - Claims Analysis,Other Karnataka,Molecular connections,2 to 5 Yrs
4,Data Scientist,All India,Ank aha,2 to 6 Yrs
5,Data Scientist,All India,Stack digital,5 to 8 Yrs
6,Senior Data Scientist,Hyderabad+1,Geekbull consulting,2 to 6 Yrs
7,Data Scientist,All India,Mindshift analytics,3 to 7 Yrs
8,"Data Scientists (All levels), Analytical Chemi...",All India,Braintrust,2 to 6 Yrs
9,Data Scientist /Quantitative Equity Researcher 2,Other Maharashtra,Pinebridge investments,0 to 7 Yrs

### Question 3

In [5]:
#opening shine page on automated chrome browser
driver.get('https://www.shine.com/')

In [36]:
#maximizing the window
driver.maximize_window()

In [38]:
#finding and clicking the job title input box
input_click=driver.find_element(By.XPATH,"/html/body/div/header/div[3]/div/div/div[1]/div/input")
input_click.click()

In [39]:
#entering Data Scientist by locating element by XPATH
position=driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[1]/div/input")
position.send_keys('Data Scientist')

In [40]:
#locating the search button and clicking
search_=driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[2]/div/button")
search_.click()

In [44]:
#finding and clicking on the location filter button
loc_click=driver.find_element(By.XPATH,"/html/body/div[1]/div[1]/div[3]/div/div[1]/div/div[2]/div/ul/li[1]/button")
loc_click.click()

In [45]:
#Sending input as Delhi
loc=driver.find_element(By.XPATH,'/html/body/div[3]/div/div/div/div[3]/div/div/div/ul/li[1]/input')
loc.send_keys('Delhi')

In [46]:
#ticking the delhi check box
box=driver.find_element(By.XPATH,"/html/body/div[3]/div/div/div/div[3]/div/div/div/ul/li[2]/span/label")
box.click()

In [47]:
#clicking show results button
result=driver.find_element(By.XPATH,"/html/body/div[3]/div/div/div/div[4]/button[2]")
result.click()

In [48]:
#finding and clicking on the salary filter button
sal_filter=driver.find_element(By.XPATH,"/html/body/div[1]/div[1]/div[3]/div/div/div/div[2]/div/ul/li[3]/button")
sal_filter.click()

In [49]:
#ticking the 3-5 L check box
salary=driver.find_element(By.XPATH,"/html/body/div[3]/div/div/div/div[3]/div/div/div/ul/li[3]/span/label")
salary.click()

In [50]:
#clicking show results button
show_result=driver.find_element(By.XPATH,"/html/body/div[3]/div/div/div/div[4]/button[2]")
show_result.click()

In [51]:
#making empty lists to store specific information
job_title=[]
job_location=[]
company_name=[]
experience=[]
count=10  

#scraping job titles for first 10 items
for p in driver.find_elements(By.XPATH,"//h2[@itemprop='name']"):
    if len(job_title)<count:
        job_title.append(p.text)
        
#scraping job locations for first 10 items        
for l in driver.find_elements(By.XPATH,"//div[@class=' jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2']"):
    if len(job_location)<count:
        job_location.append(l.text.replace('\n',''))   
        
#scraping company names for first 10 items        
for c in driver.find_elements(By.XPATH,"//div[@class='jobCard_jobCard_cName__mYnow']"):
    if len(company_name)<count:
        company_name.append(c.text.capitalize())
        
#scraping experience for first 10 items        
for e in driver.find_elements(By.XPATH,"//div[@class=' jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t']"):
    if len(experience)<count:
        experience.append(e.text)

In [52]:
#creating dataframe and storing the data
df_1=pd.DataFrame({'Job Title':job_title, 'Job Location':job_location,'Company Name':company_name,'Experience Required':experience })
df_1

,Job Title,Job Location,Company Name,Experience Required
0,Data Scientist,Delhi+4,Acme services private limited,3 to 5 Yrs
1,Hiring candidates for Marketing with Fare & Da...,Delhi+2,Sharda it services,2 to 5 Yrs
2,Hiring for Fare & Data Analyst-Travel process,Delhi+2,Sharda it services,1 to 6 Yrs
3,Clinical Data Analyst,Delhi+6,Techno endura,0 to 1 Yr
4,Clinical SAS,Delhi+8,Techno endura,0 to 2 Yrs
5,Bioanalytical Research,Delhi+6,Techno endura,0 to 1 Yr
6,Clinical Data Management,Delhi+6,Techno endura,0 to 1 Yr
7,Bioanalytical Research Associates,Delhi+6,Techno endura,0 to 1 Yr
8,Junior Clinical Data Management,Delhi+6,Techno endura,0 to 1 Yr
9,Clinical Analyst Fresher,Delhi+6,Techno endura,0 to 1 Yr

### Question 4

In [6]:
#connecting chrome browser to webdriver
driver=webdriver.Chrome()

In [7]:
#opening flipkart page on automated chrome browser
driver.get("https://www.flipkart.com/")

In [8]:
#maximizing the window
driver.maximize_window()

In [46]:
#finding and clicking the search input box
first_click=driver.find_element(By.XPATH,"/html/body/div[1]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/div[1]/header/div[1]/div[2]/form/div/div/input")
first_click.click()

In [47]:
#sending input Sunglasses in the search box
item=driver.find_element(By.XPATH,"/html/body/div[1]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/div[1]/header/div[1]/div[2]/form/div/div/input")
item.send_keys("Sunglasses")

In [48]:
#finding and clicking the search button
second_click=driver.find_element(By.XPATH,"/html/body/div[1]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/div[1]/header/div[1]/div[2]/form/div/button")
second_click.click()

In [198]:
#making empty lists to store specific information
brand_name=[]
price_name=[]
descs_name=[]
offs_name=[]
count=100


#for page 1
for i in range(1,2):
    
    #scraping brand name till 100 count
    for w in driver.find_elements(By.XPATH,"//div[@class='_2WkVRV']"):
        brand_name.append(w.text) 
        
    #scraping prices till 100 count   
    for j in driver.find_elements(By.XPATH,"//div[@class='_30jeq3']"):
        price_name.append(j.text)
        
    #scraping description till 100 count    
    for k in driver.find_elements(By.CLASS_NAME,'IRpwTa'):
        descs_name.append(k.text)
        
    #scraping offers till 100 count    
    for k in driver.find_elements(By.CLASS_NAME,'_3Ay6Sb'):
        offs_name.append(k.text)   

        
    #next page button for page 1    
    next_button=driver.find_element(By.XPATH,"/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]/span")
    next_button.click()
    #sleep for 3 secs
    sleep(3)


#for page 2 and beyond    
for i in range(2,4):
    
    
    #scraping brand name till 100 count
    for w in driver.find_elements(By.XPATH,"//div[@class='_2WkVRV']"):
        if len(brand_name)<count:
            brand_name.append(w.text)
            
    #scraping prices till 100 count        
    for j in driver.find_elements(By.XPATH,"//div[@class='_30jeq3']"):
        if len(price_name)<count:
            price_name.append(j.text)
    
    #scraping description till 100 count       
    for k in driver.find_elements(By.CLASS_NAME,'IRpwTa'):
        if len(descs_name)<count: 
            descs_name.append(k.text)
            
    #scraping offers till 100 count        
    for k in driver.find_elements(By.CLASS_NAME,'_3Ay6Sb'):
        if len(offs_name)<count: 
            offs_name.append(k.text)
            
    #next page button for page 2 and beyond          
    next__=driver.find_element(By.XPATH,"/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[12]/span")
    next__.click()    
    #sleep for 2 secs
    sleep(2)

In [203]:
#creating dataframe and storing the data
df_2=pd.DataFrame({'Brand Name':brand_name,'Price Description':descs_name,'Price':price_name,'Discount':offs_name})
df_2

,Brand Name,Price Description,Price,Discount
0,Eyewearlabs,"Polarized, UV Protection Wayfarer Sunglasses (51)","₹1,236",65% off
1,Nicole Miller,Polarized Butterfly Sunglasses (64),"₹2,499",75% off
2,SRPM,UV Protection Wayfarer Sunglasses (50),₹169,86% off
3,ROADWAY,"UV Protection Wayfarer, Sports, Spectacle , Re...",₹129,90% off
4,ROADWAY,"UV Protection Retro Square, Wayfarer, Sports S...",₹129,87% off
...,...,...,...,...
95,Fastrack,UV Protection Rectangular Sunglasses (59),₹859,65% off
96,ROYAL SON,"Polarized, UV Protection Sports, Wrap-around S...",₹974,61% off
97,ROYAL SON,"Polarized, UV Protection Retro Square Sunglass...",₹664,71% off
98,VINCENT CHASE,"by Lenskart Polarized, UV Protection Rectangul...",₹528,59% off
99,Singco India,"Polarized, UV Protection Wayfarer, Retro Squar...",₹375,83% off

### Question 5

In [87]:
#connecting chrome browser to webdriver
driver=webdriver.Chrome()

In [3]:
#opening flipkart iphone url on automated chrome browser
driver.get("https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market")

In [4]:
#maximizing the window
driver.maximize_window()

In [50]:
#making empty lists to store specific information
ratings=[]
review=[]
full_review=[]
count=100
#for page 1
for i in range(1,2):
    
    #scraping ratings till count 100 
    for w in driver.find_elements(By.XPATH,"//div[@class='_3LWZlK _1BLPMq']"):
        if len(ratings)<count:
            ratings.append(w.text) 
        
     #scraping reviews till count 100    
    for j in driver.find_elements(By.XPATH,"//p[@class='_2-N8zT']"):
         if len(review)<count:
            review.append(j.text)
        
    #scraping full reviews till count 100   
    for k in driver.find_elements(By.XPATH,"//div[@class='t-ZTKy']"):
         if len(full_review)<count:
            full_review.append(k.text.replace('\n',' '))
        

     #next page button for page1    
    next_=driver.find_element(By.XPATH,"(//a[@class='_1LKTO3'])[1]")
    next_.click()
    sleep(3)

    
#for page 2 and beyond    
for i in range(2,11):
    
    #scraping ratings till count 100
    for w in driver.find_elements(By.XPATH,"//div[@class='_3LWZlK _1BLPMq']"):
        if len(ratings)<count:
            ratings.append(w.text) 
        
     #scraping reviews till count 100    
    for j in driver.find_elements(By.XPATH,"//p[@class='_2-N8zT']"):
         if len(review)<count:
            review.append(j.text)
        
    #scraping full reviews till count 100   
    for k in driver.find_elements(By.XPATH,"//div[@class='t-ZTKy']"):
         if len(full_review)<count:
            full_review.append(k.text.replace('\n',' '))
        
     #next page button for page 2 and beyond        
    next__=driver.find_element(By.XPATH,"(//a[@class='_1LKTO3'])[2]")
    next__.click()
    sleep(2)

In [51]:
#creating dataframe and storing the data
df_3=pd.DataFrame({'Ratings':ratings,'Review Summary':review,'Full Review':full_review})
df_3

,Ratings,Review Summary,Full Review
0,5,Perfect product!,V Good all
1,5,Terrific,Very very good
2,5,Best in the market!,Good Camera
3,5,Terrific purchase,Value for money 😍
4,5,Classy product,Camera is awesome Best battery backup A perfor...
...,...,...,...
95,5,Highly recommended,Thanks Flipkart For this amazing deal! I had a...
96,5,Wonderful,Excellent Fabulous Adorable Iphone 11 Value fo...
97,4,Very Good,I switched to IOS for long term use and for be...
98,5,Brilliant,Perfect iPhone on this budget!! Camera and the...
99,5,Classy product,Outstanding performance this phone

### Question 6

In [169]:
#connecting chrome browser to webdriver
driver=webdriver.Chrome()

In [170]:
#opening flipkart page on automated chrome browser
driver.get("https://www.flipkart.com/")

In [171]:
#maximizing the window
driver.maximize_window()

In [172]:
#finding and clicking the search input box
first_click=driver.find_element(By.XPATH,"/html/body/div[1]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/div[1]/header/div[1]/div[2]/form/div/div/input")
first_click.click()

In [173]:
#sending input Sneakers in the search box
item=driver.find_element(By.XPATH,"/html/body/div[1]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/div[1]/header/div[1]/div[2]/form/div/div/input")
item.send_keys("Sneakers")

In [174]:
#finding and clicking the search button
second_click=driver.find_element(By.XPATH,"/html/body/div[1]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/div[1]/header/div[1]/div[2]/form/div/button")
second_click.click()

In [192]:
#making empty lists to store specific information
brand=[]
price=[]
desc=[]
count=100

#for page 1
for i in range(1,2):
    
     #scraping brand name till 100 count
    for w in driver.find_elements(By.XPATH,"//div[@class='_2WkVRV']"):
        brand.append(w.text) 
        
     #scraping prices till 100 count     
    for j in driver.find_elements(By.XPATH,"//div[@class='_30jeq3']"):
        price.append(j.text)
        
     #scraping description till 100 count     
    for k in driver.find_elements(By.CLASS_NAME,'IRpwTa'):
        desc.append(k.text)
        
        
    #next page button for page 1
    next_=driver.find_element(By.XPATH,"/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]/span")
    next_.click()
    sleep(3)

    
#for page 2 and beyond    
for i in range(2,4):
    
      #scraping brand name till 100 count
    for w in driver.find_elements(By.XPATH,"//div[@class='_2WkVRV']"):
        if len(brand)<count:
            brand.append(w.text)
            
     #scraping prices till 100 count         
    for j in driver.find_elements(By.XPATH,"//div[@class='_30jeq3']"):
        if len(price)<count:
            price.append(j.text)
    
     #scraping description till 100 count        
    for k in driver.find_elements(By.CLASS_NAME,'IRpwTa'):
        if len(desc)<count: 
            desc.append(k.text)
    
    #next page button for page 2 and beyond 
    next__=driver.find_element(By.XPATH,"/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[12]/span")
    next__.click()    
    sleep(2)

In [197]:
#creating dataframe and storing the data
df_4=pd.DataFrame({'Brand':brand,'Price':price,'Description':desc})
df_4

,Brand,Price,Description
0,Peelu,₹575,Ultralightweight Premium Comfort Trendy Outdoo...
1,WAAN,₹495,Sneakers For Men
2,URBANBOX,₹299,Trending Stylish Casual Outdoor Sneakers Shoes...
3,Deals4you,₹299,Sneakers For Women
4,RED TAPE,"₹1,139",Casual Sneaker Shoes for Men | Soft Cushioned ...
...,...,...,...
95,HRX by Hrithik Roshan,₹925,URBAN CHUNKY Sneakers For Men
96,MOZAFIA,₹799,Comfortable Canvas Lace-up Casual Ankle Length...
97,MOZAFIA,₹799,Comfortable Canvas Lace-up Casual Ankle Length...
98,PUMA,"₹2,099",Shuffle Ultra Sneakers For Men
99,PUMA,"₹2,699",Caven 2.0 Sneakers For Men